{
  "name": "omni-kubeconfig",
  "image": "mcr.microsoft.com/devcontainers/go:1.26",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "golangci.golangci-lint",
        "editorconfig.editorconfig",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "go.toolsManagement.autoUpdate": true,
        "go.lintTool": "golangci-lint",
        "go.formatTool": "goimports",
        "editor.formatOnSave": true
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteUser": "vscode",
  "containerEnv": {
    "OMNICONFIG": "/home/vscode/.talos/omni/config"
  },
  "mounts": [
    "source=${localEnv:HOME}/.talos,target=/home/vscode/.talos,type=bind,consistency=cached"
  ]
}
